# TheInternet

./: .gitignore  README.md  pom.xml
src/main/java/models/: User.java
src/main/java/pages/: AddRemoveElementsPage.java  BasePage.java  CheckboxesPage.java  ContextMenuPage.java  DropdownListPage.java  DynamicControlsPage.java  EntryAdPage.java  ForgotPasswordPage.java  HorizontalSliderPage.java  HoversPage.java  KeyPressesPage.java  MainPage.java  WebListener.java
src/main/java/pages/dynamicallyloadedelements/: DynamicallyLoadedPageElementsPage.java  HiddenElementPage.java  RenderedElementPage.java
src/main/java/pages/envint/: AddRemoveElementsPage.java  CheckboxesPage.java  ContextMenuPage.java  DropdownListPage.java  DynamicControlsPage.java  EntryAdPage.java  HorizontalSliderPage.java  HoversPage.java  KeyPressesPage.java  MainPage.java  WebListener.java
src/main/java/pages/envint/dynamicallyloadedelements/: DynamicallyLoadedPageElementsPage.java  HiddenElementPage.java  RenderedElementPage.java
src/main/java/pages/envint/fileoperations/: FileDownloaderPage.java  FileUploadedPage.java  FileUploaderPage.java
src/main/java/pages/envint/frames/: FramesPage.java  IFramePage.java  NestedFramesPage.java
src/main/java/pages/envtest/: HomePage.java  ScrollingPage.java
src/main/java/pages/fileoperations/: FileDownloaderPage.java  FileUploaderPage.java
src/main/java/pages/frames/: FramesPage.java  IFramePage.java  NestedFramesPage.java
src/main/java/providers/: RandomIntGenerator.java  RandomStringGenerator.java  UserFactory.java
src/main/resources/: config.properties  logback.xml
src/main/resources/env_int/: env_int.properties
src/main/resources/env_test/: env_test.properties
src/test/java/addremoveelements/: AddRemoveElementsTest.java
src/test/java/configuration/: BrowserEnvironment.java  EnvironmentProperty.java  PropertyStore.java
src/test/java/testBase/: TestBase.java
src/test/java/tests/addremoveelements/: AddRemoveElementsTest.java
src/test/java/tests/checkboxes/: CheckboxesTest.java
src/test/java/tests/contextmenu/: ContextMenuTest.java
src/test/java/tests/dropdownlist/: DropdownListTest.java
src/test/java/tests/dynamicallyloadedpageelements/: DynamicallyLoadedPageElementsTest.java
src/test/java/tests/dynamiccontrols/: DynamicControlsTest.java
src/test/java/tests/entryad/: EntryAdTest.java
src/test/java/tests/envint/addremoveelements/: AddRemoveElementsTest.java
src/test/java/tests/envint/checkboxes/: CheckboxesTest.java
src/test/java/tests/envint/contextmenu/: ContextMenuTest.java
src/test/java/tests/envint/dropdownlist/: DropdownListTest.java
src/test/java/tests/envint/dynamicallyloadedpageelements/: DynamicallyLoadedPageElementsTest.java
src/test/java/tests/envint/dynamiccontrols/: DynamicControlsTest.java
src/test/java/tests/envint/entryad/: EntryAdTest.java
src/test/java/tests/envint/fileoperations/: FileDownloaderTest.java  FileUploaderTest.java
src/test/java/tests/envint/frames/: FramesTest.java
src/test/java/tests/envint/horizontalslider/: HorizontalSliderTest.java
src/test/java/tests/envint/hovers/: HoversTest.java
src/test/java/tests/envint/keypresses/: KeyPressesTest.java
src/test/java/tests/envtest/: ScrollingTest.java
src/test/java/tests/forgotpassword/: ForgotPasswordTest.java
src/test/java/tests/frames/: FramesTest.java
src/test/java/tests/horizontalslider/: HorizontalSliderTest.java
src/test/java/tests/hovers/: HoversTest.java
src/test/java/tests/keypresses/: KeyPressesTest.java
src/test/java/tests/testBase/: TestBase.java
